{{extend './common/layout.art'}}

{{block 'main'}}
<div class="login-body">
    <div class="login-container">
        <h4 class="title">博客管理员登录</h4>
        <div class="login">
            <form action="/admin/login" method="post" id="loginForm">
                <div class="form-group">
                    <label>邮件</label>
                    <input type="email" name="email" class="form-control" placeholder="请输入邮件地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
{{/block}}

{{block 'script'}}
<script>
    /*
        param:Jquery表单对象
        return:object
    */
    function serializeToJson(form) {
        var result = {};
        //jQuery中提取form表单信息函数serializeArray()
        form.serializeArray().forEach(function (item) {
            result[item.name] = item.value;
        });
        return result;
    }

    //验证表单是否为空
    $('#loginForm').on('submit', function () {
        var result = serializeToJson($(this));
        if (result.email.trim().length == 0) {
            alert('请输入邮件地址');
            //阻止提交
            return false;
        }
        if (result.password.trim().length == 0) {
            alert('请输入密码');
            //阻止提交
            return false;
        }
    });
</script>
{{/block}}